#if !defined(GSTATE_USER_REGISTER_CREATE_INL)

// This is your place to register any local classes that gstate_token_context.cpp
// requires. In the example from the GState docs, this is where you would
//
// #include "my_parameter.h"
// REGISTER_CREATION(my_parameter);

// This file will change very little, if at all, to make it easy to maintain modifications
// to GState locally.  Please see the "Writing Custom Node Types" documentation section
// for more details.

#define GSTATE_USER_REGISTER_CREATE_INL
#endif /* GSTATE_USER_REGISTER_CREATE_INL */
